<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>A simple, stand-alone library for managing objects within a 2 dimensional grid</Description>
    <AssemblyTitle>UniversalGrid</AssemblyTitle>
    <NeutralLanguage>en-GB</NeutralLanguage>
    <VersionPrefix>2.1.0</VersionPrefix>
    <Authors>R Eyres</Authors>
    <TargetFrameworks>net45;net461;netstandard2.0</TargetFrameworks>
    <AssemblyName>UniversalGrid</AssemblyName>
    <PackageId>UniversalGrid</PackageId>
    <PackageTags>grid collections cartesian coordinates spatial</PackageTags>
    <PackageProjectUrl>https://github.com/roberino/UniversalGrid</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/roberino/UniversalGrid/master/LICENSE</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>git://github.com/roberino/UniversalGrid</RepositoryUrl>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <Target Name="PostcompileScript" AfterTargets="Build" Condition=" '$(IsCrossTargetingBuild)' != 'true' ">
    <Exec Command="dotnet pack --no-build --configuration $(Configuration) --output ..\..\artifacts" />
  </Target>

</Project>
