# UniversalGrid

./: .gitignore  .travis.yml  README.md  UniversalGrid.sln  build.cmd  build.sh  package.cmd
src/UniversalGrid/: IGrid.cs  IGridContainer.cs  UniversalGrid.cs  UniversalGrid.csproj  UniversalGrid.nuspec  UniversalGrid.xproj  project.json
src/UniversalGrid/Drawing/: Colour.cs
src/UniversalGrid/Events/: IEventDispatcher.cs  ObjectEvent.cs
src/UniversalGrid/Formatting/: Colour.cs  CsvFormatter.cs  Extensions.cs  FontStyle.cs  FormattableObject.cs  GridWriter.cs  HtmlFormatter.cs  ITextFormatter.cs  SvgFormatter.cs  XmlFormatter.cs
src/UniversalGrid/Geometry/: Direction.cs  Extensions.cs  ISpatial2D.cs  ISpatial2DThing.cs  ISpatialContainer.cs  ObjectOutOfBoundsException.cs  Point2D.cs  Point2DEqualityComparer.cs  Point2DEventArgs.cs  Rectangle.cs  RoundingMethod.cs  Spatial2DThing.cs
src/UniversalGrid/Properties/: AssemblyInfo.cs
src/UniversalGrid/Rules/: ISpatialRule.cs  RuleAction.cs  RuleViolationEvent.cs  TypedSpatialRule.cs
tests/UniversalGrid.Tests/: UniversalGrid.Tests.csproj  UniversalGrid.Tests.xproj  UniversalGridTests.cs  project.json
tests/UniversalGrid.Tests/Formatting/: ColourTests.cs  ExtensionsTests.cs
tests/UniversalGrid.Tests/Geometry/: Point2DTests.cs  RectangleTests.cs  Spatial2DThingTests.cs
tests/UniversalGrid.Tests/Properties/: AssemblyInfo.cs
